---
helm_repositories:
  - name: rancher-stable 
    url: https://releases.rancher.com/server-charts/stable
  - name: jetstack
    url: https://charts.jetstack.io
  - name: nginx-stable
    url: https://helm.nginx.com/stable
